<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .upper{
            display: flex;
            justify-content: space-between;
            align-items: center; 
            color: whitesmoke; 
        }
        .name{
            display: flex;  
        }
        .menu{
            display: flex;
            padding-right: 40px;
            gap: 50px;
             font-family: Arial, Helvetica, sans-serif;
             color: whitesmoke;
        }
        a{
            text-decoration: none;

        }
        .container{
            display: flex;
            color: whitesmoke;

        }
        .jn{
            /* border: 2px solid black;   */
            width: 50vw;
            height:100vh ;
            display: flex;
            justify-content: center;
            align-items: center;
            color: whitesmoke; 
           
        }
        .pic{
             /* border: 2px solid black;  */

            width: 300px;
            height: 300px;
            border-radius: px;
            background-image: url(./dp.j.jpeg);
            background-size: cover;
            border-radius: 150px;   
        }
        .jn1{
             /* border: 2px solid black;  */
            width: 50vw;
            height: 100vh;
            display: flex;
             justify-content: center; 
            align-items: center;
           right: 40px;
        }
        .container1{
             /* border: 2px solid black;  */
            width: 100vw;
            height: 100vh;
            color: whitesmoke;
        }
           
        .skills{
             /* border: 2px solid black;  */
            width: 100vw;
            height:10vh;
            text-align: center;
             display: flex;
            justify-content: center;
            flex-wrap: wrap;
            column-gap: 50px; 

    
        }
        .icons{
             /* border: 2px solid black;  */
            width:700px;
            height: 600px;
            margin-left: 400px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            column-gap: 80px;

        }
        .container2{
             /* border: 2px solid black; */
            width: 100vw; 
            height: 80vh;
            display: flex;
            color: whitesmoke;
        }
        .contact{
             /* border: 2px solid black;  */
            width: 50vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img{
             /* border: 2px solid black;  */
            width: 50vw;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .social{
            /* border: 2px solid black;  */
            width: 100vw;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
           column-gap: 40px;
        }

      
       
       
        
    </style> 
</head>
<body style="background-color: #00008b;">
    
  <div class="upper">
    <div class="name"><h1>janishaik</h1></div>
    <div class="menu">
        <div><a href=""><h3>home</h3></a></div>
        <div><a href="#about"><h3>about</h3></a></div>
        <div><a href="#skills"><h3>skills</h3></a></div>
        <div><a href="#contact"><h3>contact</h3></a></div>
    </div>
   </div>

   <div class="container"> 
   <div class="jn"><div class="pic"></div></div>
   <div class="jn1"><div class="content" id="about">
    <H1 style="font-size: 50px;"><b>janishaik</b></H1>
    <b style="font-size: 20px;">A Bit About Me</b>
    <p>Myself shaik jani. i am a full stack developer having a primary interest in Web-Development. </p>
    <p>I am recently pursuing my bachelor's degree in stream of MPCS from Mahatma Gandhi University.
        I have experince in coding with HTML,CSS,JAVA-SCRIPT and i love creating website.
         I code in react js to make my websites more interactive and beautiful.</p>

         <p>Aprat from Web-Development,I love open source contributions.
             i am presently contributing to some open source repositories and simultaneously learing new tech-stacks as well !!!....</p>

             <h2 style="text-align: center;">its FUN!!..</h2>



     </div>
  </div> 
</div>

   <div class="container1">
   <div class="skills" id="skills"><h1>skills</h1>
 <!-- <h2 style="text-align: center;">these are the technologies i have explored and worked with</h2>  -->
     </div>
   <div class="icons">
    <img src="./html-5.png" height="80px" width="80px"></img>
    <img src="./css-3.png" height="80px" width="80px"></img>
    <img src="./js.png" height="80px" width="80px"></img>
    <img src="./reactjs.png" height="80px" width="80px"></img>
    <img src="./github 1.png" height="80px" width="80px"></img>
    <img src="./nodejs.png" height="80px" width="80px"></img>
    <img src="./mongodb.png" height="80px" width="80px"></img>
    <img src="./aws.png" height="80px" width="80px"></img>
    <img src="./devops.jpg" height="80px" width="80px"></img>
    <img src="./terra.jpg" height="80px" width="80px"></img>
    <img src="./docker.png" height="80px" width="80px"></img>
    <img src="./jenkins.jpg" height="80px" width="80px"></img>

   </div>
</div>
</div>

    <div class="container2">
   <div class="contact">
    
    <form >
        <h1><u>contact form</u> </h1> 
        <label for="email id or phn.no"><b>email id or phn.no:</b></label>
        <input type="text" id="email id or phn.no" name="email id or phn.no" placeholder="email id or phn.no"  /><br><br>
        <label for="password"><b>password:</b></label>
        <input type="text" id="password" name="password" placeholder="password"  /><br><br>
        <label for="full name"><b>full name:</b></label>
        <input type="text" id="full name" name="full name" placeholder="full name"  /><br><br>
        <input type="submit" formaction="" />
    
              <h1>Are  you contribute with me. contact me....</h1>   
</form>

   </div>
       
          <div class="img">
          <div class="picture" >
            <img src="./p.jpg" height="500px"  width="500px"/></div>
  
          </div>
        </div>

        <div class="social" id="contact">
           
            <a href="https://www.linkedin.com/feed/"><img src="./linkedin 2.png" width="40px" height="40px"/></a>
            <a href="https://github.com/"><img src="./github 1.png" width="40px" height="40px"/></a>
            <a href="https://www.instagram.com/"><img src="./instagram 1.png" width="40px" height="40px"/></a>
            <a href=""><img src="./twitter.png"  width="40px" height="40px"/></a>



        </div>


  





</body>
</html>
